DATABASE_URL=postgresql://usuario:senha@localhost:5432/outdoor_rental
JWT_SECRET=sua_chave_secreta_aqui_muito_segura_2024
PORT=3333
NODE_ENV=development

DB_USER=outdoor_user
DB_PASSWORD=outdoor_pass
DB_NAME=outdoor_rental

# pgAdmin
PGADMIN_EMAIL=admin@outdoor.com
PGADMIN_PASSWORD=admin123

# Redis (opcional)
REDIS_URL=redis://redis:6379
