# Banco de Dados
DB_USER=outdoor_user
DB_PASSWORD=outdoor_pass
DB_NAME=outdoor_rental

# pgAdmin
PGADMIN_EMAIL=admin@outdoor.com
PGADMIN_PASSWORD=admin123

# Aplicação
NODE_ENV=development
PORT=3333
JWT_SECRET=seu_jwt_secret_super_seguro_2024

# Redis (opcional)
REDIS_URL=redis://redis:6379
